spring.application.name=worker

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=rabbitmq

crack-hash-worker.version=2
crack-hash-worker.uri=http://gateway:8765

server.port=0
