spring.application.name=manager

server.error.include-message=always

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=rabbitmq
#spring.data.redis.host=redis

spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/test

spring.data.redis.lettuce.shutdown-timeout=
spring.cache.redis.time-to-live=${crack-hash-manager.ttl}

crack-hash-manager.version=2
crack-hash-manager.ttl=60s
crack-hash-manager.part-count=2
crack-hash-manager.alphabet=abcdefghijklmnopqrstuvwxyz0123456789
crack-hash-manager.uri=http://gateway:8765

server.port=8080
